# labs

./: .gitignore  README.md
ch03/: Dockerfile  script.sh
ch04/answer01/: Dockerfile
ch04/answer02/: Dockerfile
ch04/answer03/: Dockerfile
ch04/sample1/: Dockerfile
ch05/: Dockerfile  development.config
ch06/dotnet/: Dockerfile-debug  Dockerfile-dev  Program.cs  Startup.cs  dotnet.csproj
ch06/jaeger-sample/api/: Program.cs  Startup.cs  api.csproj
ch06/jaeger-sample/api/Controllers/: FormatController.cs
ch06/jaeger-sample/api/Properties/: launchSettings.json
ch06/jaeger-sample/client/: Program.cs  client.csproj
ch06/node/: Dockerfile  Dockerfile-dev  index.js  package-lock.json  package.json
ch06/python/: main.py
ch07/integration-test-node/: cleanup.sh  test.sh
ch07/simple-task/: sample.txt  stats.py
ch08/: docker-compose.dev.yml
ch08/builder/: Dockerfile  pipeline.sh
ch08/database/: init-db.sql
ch08/remote-app/: main.py
ch08/sample-app/: Dockerfile  hobbies.js  package-lock.json  package.json  server.js
ch10/e-shop/: docker-compose.yml  start.sh  teardown.sh
ch11/: stack-health.yaml  stack-rollback.yaml  stack.yaml
ch12/: volume.yaml
ch12/docker-swarm/: create-swarm.sh
ch13/: db-stateful-set.yaml  pets.yaml  web-deploy-blue.yaml  web-deploy-green.yaml  web-deploy-rolling-v1.yaml  web-deploy-secret-env.yaml  web-deploy-secret.yaml  web-deployment.yaml
ch14/aws/: install-docker.sh
ch14/azure/: docker-compose.yml
ch14/docker-configs/: my-app.properties
ch14/gce/: pets.yaml
ch15/: sample-pod.yaml  sample-service.yaml
(+61 files in other folders)
